.root {
  position: relative;
  width: 100%;
  height: 100%;

  .img {
    user-select: none;
  }

  .tools {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 1px);
    bottom: 30px;

    .percent {
      user-select: none;
      width: 45px;
      height: 30px;
      text-align: center;
      line-height: 30px;
    }
  }
}